<RCC>
    <qresource prefix="/new/prefix1">
        <file>0.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>bold.png</file>
        <file>clear.png</file>
        <file>color.png</file>
        <file>images.qrc</file>
        <file>italic.png</file>
        <file>save.png</file>
        <file>send.png</file>
        <file>Thumbs.db</file>
        <file>timg.png</file>
        <file>under.png</file>
    </qresource>
</RCC>
